# Proposy

Api/: Proposy.sln
Api/Application/: Application.csproj
Api/Application/Contracts/: IUserAppService.cs
Api/Application/Models/Auth/: AuthDto.cs
Api/Application/Services/: UserAppService.cs
Api/Domain/: Domain.csproj
Api/Domain/Auth/: IRefreshTokenRepository.cs  RefreshToken.cs
Api/Domain/Properties/: launchSettings.json
Api/Domain/Users/: IUserRepository.cs  User.cs
Api/Framework/: Framework.csproj
Api/Framework.Application/: Framework.Application.csproj
Api/Framework.Application/Services/: AppService.cs  IAppservice.cs
Api/Framework.Domain/Entities/: Audited.cs  Entity.cs
Api/Framework.Domain/Entities/Interfaces/: IAudited.cs  IEntity.cs  IHasCreationtime.cs  IHasModificationTime.cs  IMultiTenant.cs  ISupportCreationEvent.cs
Api/Framework.Domain/Repositories/: IRepository.cs
Api/Framework.Infrastructure/: Framework.Infrastructure.csproj
Api/Framework.Infrastructure/Core/: Repository.cs
Api/Framework.Infrastructure/NHibernate/Mappings/: AuditedEntityClassMap.cs  EntityClassMap.cs  teste.cs
Api/Framework.Infrastructure/NHibernate/Mappings/Extensions/: MappingExtensions.cs
Api/Framework.Shared/: Framework.Shared.csproj
Api/Framework.Shared/Api/: ApiControllerBase.cs
Api/Framework.Shared/Api/Utils/: CrudApiController.cs  ResultResponse.cs
Api/Framework/Abstractions/: Entity.cs  IHasCreationTime.cs  IMultiTenant.cs  ISupportCreationEvent.cs
Api/Framework/Api/: ApiControllerBase.cs
Api/Framework/Api/Model/: ResultReponse.cs
Api/Framework/Properties/: launchSettings.json
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Data/Mappings/Users/: UserMap.cs
Api/Infrastructure/Data/NHibernate/: NHibernateConfig.cs  SessionProvider.cs
Api/Infrastructure/Data/Repositories/: UserRepository.cs
Api/Infrastructure/Properties/: launchSettings.json
Api/Proposy.BackOffice.Api/: Program.cs  Proposy.BackOffice.Api.csproj  Proposy.http  appsettings.json
Api/Proposy.BackOffice.Api/Controllers/: AuthController.cs  UserController.cs
Api/Proposy.BackOffice.Api/Properties/: launchSettings.json
